<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./CSS/header.css" />
    <title>header</title>
  </head>
  <body>
    <header id="top-header">
      <nav>
        <div class="left_side">
        <a href="#">Themes</a>
        <a href="#" id="Onirix_color">Try Onirix</a>
        </div>
        <img
          class="header_img"
          src="./assets/Onirix-logo.png"
          alt="logo-header"
        />
        <div class="right_side">
          <a href="#">MY ACCOUNT</a>
          <a href="#">About Us</a>
        </div>
      </nav>
    </header>
  </body>
</html>
